apiVersion: apps/v1
kind: Deployment
metadata:
    name: toesim-web
    labels:
        app: toesim-web
spec:
    replicas: 1
    selector:
        matchLabels:
            app: toesim-web
    template:
        metadata:
            labels:
                app: toesim-web
        spec:
            terminationGracePeriodSeconds: 0
            imagePullSecrets:
              - name: regcred
            containers:
              - name: toesim-web
                image: "registry.gmdp.io/glonassmobile/toesim/web:{{ .Values.version }}"
                imagePullPolicy: Always            
                env:
{{- if .Values.reload }}
                  - name: "reload"
                    value: {{ .Values.reload }}
{{- end }}
