apiVersion: v1
kind: Service
metadata:
    name: toesim-web
    labels:
        app: toesim-web
spec:
    type: ClusterIP
    clusterIP: None
    selector:
        app: toesim-web
    ports:
      - protocol: TCP
        name: http
        port: 8080
        targetPort: 8080
